{
  "name": "mockstar-platform",
  "version": "1.0.0",
  "description": "mockstart platform node: ^7.6.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheal-zhibin/mockstar-platform.git"
  },
  "keywords": [
    "mockstar",
    "platform"
  ],
  "author": "michealfeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheal-zhibin/mockstar-platform/issues"
  },
  "homepage": "https://github.com/micheal-zhibin/mockstar-platform#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
